{
  "name": "quan_ly_phong_tro",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node swagger.js > output.log 2>&1",
    "dev": "nodemon --exec babel-node swagger.js ",
    "test": "jest"
  },
  "nodemonConfig": {
    "ignore": [
      "swagger_output.json"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-promise-router": "^4.1.1",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^11.5.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^6.6.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.2",
    "node-fetch": "^2.6.6",
    "nodemailer": "^6.9.1",
    "sequelize": "^6.28.0",
    "swagger-autogen": "^2.23.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.0",
    "stripe": "^15.1.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.7.0",
    "nodemon": "^2.0.20"
  }
}
